JWT_SECRET=s9d87r89w3445y2389rth29384uy2398ru8931qwue89234yu8923jdf2389u48923u42389
MONGO_DB_CONNECTION_STRING=mongodb+srv://apunekar95:banana88@authentication.0jnxem0.mongodb.net/authentication?retryWrites=true&w=majority